.page

    > h1
        text-align: center
        margin-bottom: 6rem

.page-design-system
    > ul,
    > ol
	    li
		    line-height: 3rem
		    font-weight: 500
            font-size: 1.5rem
		    color: $alpha
            padding: 0.5rem


.about
    img
        width: 50%
        margin: 0 auto
        display: block
