$header_home_1: 4rem
$header_home_2: 1.85rem
    
.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 8rem
        margin-bottom: 1.875rem
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: $header_home_1
        @include fluid-type($min_width, $max_width, $header_home_1*$min_font, $header_home_1*$max_font)
        line-height: $header_home_1
        margin: 0 0 .875rem

    > .description
        font-size: 1.85rem
        @include fluid-type($min_width, $max_width, $header_home_2*$min_font, $header_home_2*$max_font)
        line-height: $header_home_2
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 2.5rem

        // if you put some links in your bio. ;)
        a
            font-weight: 200
