.nav-page,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav-page
    position: absolute
    text-align: center
    background-color: white
    /* right: 0 */
    top: 0
    margin-bottom: 2rem

    > .list
        padding: 0 1rem 0
        
        > .item > .link
            font-size: 1.6rem
            padding: 2.75rem 1.5rem

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            /* width: 70px */

            &:hover
                color: $alpha
