body, html
	font-size: 100%


$mod_1: 1.2
$mod_2: 1.5

/* Fluid Typography */
@function strip-unit($value)
	@return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
	$u1: unit($min-vw)
  	$u2: unit($max-vw)
  	$u3: unit($min-font-size)
  	$u4: unit($max-font-size)

  	@if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 
		&
      		font-size: $min-font-size
      		@media screen and (min-width: $min-vw)
        		font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
   
      		@media screen and (min-width: $max-vw)
        		font-size: $max-font-size

html
	height: 100%
	font-smoothing: antialiased
	text-rendering: optimizeLegibility
  	@include fluid-type($min_width, $max_width, $min_font, $max_font)

body
	line-height: $baseline
	font: $min_font $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1,
h2,
h3,
h4,
h5
	font-weight: 700
	color: $beta
	margin-bottom: $baseline

h1
  	font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
  	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)
	line-height: $h1
	margin-top: calc((#{$baseline} - #{$h1}) + #{$baseline})

h2
  	font-size: $mod_1*$mod_1*$mod_1 *1rem
 	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)
	line-height: $h2
	margin-top: calc((#{$baseline} - #{$h2}) + #{$baseline}*2)

h3
  	font-size: $mod_1*$mod_1 *1rem
  	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)
	line-height: $h3
	margin-top: calc((#{$baseline} - #{$h3}) + #{$baseline}*2)
	
h4
  	font-size: $mod_1*$mod_1 *1rem
  	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)
	line-height: $h4
	margin-top: calc((#{$baseline} - #{$h4}) + #{$baseline}*2)

h5
	font-size: $h5
	line-height: $h5
	margin-top: calc((#{$baseline} - #{$h5}) + #{$baseline}*2)

a
	color: $delta
	text-decoration: underline

p
	line-height: $baseline
	margin-bottom: $baseline
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
