$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #deb887
$epsilon: #ededed
$pi: #deb887

$ds-brown:        #deb887 
$ds-brown-bright: lighten(saturate($ds-brown, 5%), 15%) 
$ds-brown-light:  lighten(saturate($ds-brown, 5%), 45%) 
$ds-dark:          #302a27 
$ds-download:      #721597 
$ds-info:          #7accf1 
$ds-warning:       #e49930 
$ds-danger:        #f03f39 

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"